NFS.Robot/NFS.Robot/Themes/Styles/HorizontalAngleStyle.xaml

<UserControl
    x:Class="NFS.Robot.Themes.Styles.HorizontalAngleStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Themes.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid
        Width="Auto"
        Height="Auto"
        VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="10"
                Height="8"
                HorizontalAlignment="Center"
                Background="Transparent"
                FontFamily="Arial"
                FontSize="30"
                Foreground="White"
                Kind="ChevronLeft" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="8"
                Foreground="White"
                Text="30" />
            <TextBlock
                FontSize="8"
                Foreground="White"
                Text="°" />
        </StackPanel>
        <Ellipse
            Width="25"
            Height="25"
            Margin="0,12,0,0"
            HorizontalAlignment="Center">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Direction="271"
                    Opacity="0.75"
                    ShadowDepth="2" />
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF7392AF" />
                    <GradientStop Offset="0.5" Color="#FF6F93B0" />
                    <GradientStop Offset="0.5" Color="#FF363533" />
                    <GradientStop Offset="1" Color="#FF373634" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
