NFS.Robot/NFS.Robot/Themes/Styles/MileageMilesStyle.xaml

<UserControl
    x:Class="NFS.Robot.Themes.Styles.MileageMilesStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Themes.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid ClipToBounds="True">
                            <Border
                                Padding="0"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="1"
                                SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <BlurEffect Radius="8" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="White"
                                BorderThickness="1"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="2,0,0,0"
            Content="0"
            FontFamily="Arial"
            FontSize="12"
            Foreground="#FF333134"
            Style="{DynamicResource LabelStyle1}" />
        <Label
            Grid.Column="1"
            Margin="2,0,0,0"
            Content="5"
            FontFamily="Arial "
            FontSize="12"
            Foreground="#FF333134"
            Style="{DynamicResource LabelStyle1}" />
        <Label
            Grid.Column="2"
            Margin="2,0,0,0"
            Content="1"
            FontFamily="Arial"
            FontSize="12"
            Foreground="#FF333134"
            Style="{DynamicResource LabelStyle1}" />
        <Label
            Grid.Column="3"
            Margin="2,0,0,0"
            Content="1"
            FontFamily="Arial "
            FontSize="12"
            Foreground="#FF333134"
            Style="{DynamicResource LabelStyle1}" />
        <Label
            Grid.Column="4"
            Margin="2,0,0,0"
            Background="White"
            Content="3"
            FontFamily="Arial "
            FontSize="12"
            Foreground="#FF333134"
            Style="{DynamicResource LabelStyle1}" />
        <Label
            Grid.Column="5"
            Margin="2,0,0,0"
            Content="0"
            FontFamily="Arial "
            FontSize="12"
            Foreground="#FF333134"
            Style="{DynamicResource LabelStyle1}" />
    </Grid>
</UserControl>
