NFS.Robot/NFS.Robot/Themes/Styles/SpeedStyle.xaml

<UserControl
    x:Class="NFS.Robot.Views.SpeedStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BlendCom="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="Auto" Height="Auto">
        <Grid
            x:Name="GdEllipse"
            Width="Auto"
            Height="Auto">
            <Rectangle
                Width="2"
                Height="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="White"
                RenderTransformOrigin="0.2,18.05">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.7" />
                        <TranslateTransform X="-0.5" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <BlendCom:Arc
            Width="75"
            Height="75"
            ArcThickness="60"
            EndAngle="136"
            StartAngle="-136"
            Stretch="None">
            <BlendCom:Arc.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                </LinearGradientBrush>
            </BlendCom:Arc.Fill>
        </BlendCom:Arc>

        <Grid Width="95" Height="95">
            <TextBlock
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#FF565657"
                Text="1/2" />
            <TextBlock
                Margin="0,25,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#FF565657"
                Text="" />
            <TextBlock
                Margin="0,0,15,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="10"
                Foreground="#FF565657"
                Text="1" />
            <TextBlock
                Margin="15,30,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="10"
                Foreground="#FF565657"
                Text="0" />

            <TextBlock
                Margin="15,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#FF565657"
                Text="" />
        </Grid>

        <Grid Opacity="0">
            <Grid
                x:Name="ClipProxy"
                Width="90"
                Height="90">
                <Grid Background="Transparent" />
                <BlendCom:Arc
                    x:Name="ArcProxy"
                    Width="90"
                    Height="90"
                    ArcThickness="175"
                    EndAngle="{Binding Path=DegreeAngle}"
                    Fill="Red"
                    StartAngle="-180"
                    Stretch="None" />
            </Grid>
        </Grid>

        <Grid>
            <BlendCom:Arc
                Width="100"
                Height="100"
                Panel.ZIndex="9"
                ArcThickness="3"
                EndAngle="100"
                StartAngle="-135"
                Stretch="None">
                <BlendCom:Arc.Stroke>
                    <ImageBrush />
                </BlendCom:Arc.Stroke>
                <BlendCom:Arc.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Offset="0.01" Color="#FF73BD69" />
                    </LinearGradientBrush>
                </BlendCom:Arc.Fill>
            </BlendCom:Arc>
            <BlendCom:Arc
                Width="100"
                Height="100"
                ArcThickness="3"
                EndAngle="135"
                StartAngle="-135"
                Stretch="None">
                <BlendCom:Arc.Stroke>
                    <ImageBrush />
                </BlendCom:Arc.Stroke>
                <BlendCom:Arc.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Offset="0.01" Color="Gray" />
                    </LinearGradientBrush>
                </BlendCom:Arc.Fill>
            </BlendCom:Arc>


            <TextBlock
                x:Name="TbkValue"
                Margin="5,30,0,45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="20"
                Foreground="White"
                Text="0.75" />
            <TextBlock
                x:Name="txtUnit"
                Margin="5,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="LightGray"
                Text="m/s" />
            <TextBlock
                x:Name="TbkValue2"
                Margin="5,78,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="#FF565657"
                Text="速度" />
        </Grid>
    </Grid>
</UserControl>
