NFS.Robot/NFS.Robot/Themes/Styles/VolumeStyle.xaml

<UserControl
    x:Class="NFS.Robot.Views.VolumeStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BlendCom="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="Auto" Height="Auto">

        <BlendCom:Arc
            Width="75"
            Height="75"
            ArcThickness="60"
            EndAngle="136"
            StartAngle="-136"
            Stretch="None">
            <BlendCom:Arc.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <!--<GradientStop Offset="1" Color="#005ED3FF" />-->
                </LinearGradientBrush>
            </BlendCom:Arc.Fill>
        </BlendCom:Arc>
        <!--<Grid
            x:Name="GdEllipse"
            Width="90"
            Height="90">
            <Rectangle
                Width="1"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF6D6D6F"
                RenderTransformOrigin="0.5,18.05">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.7" />
                        <TranslateTransform X="-0.5" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>-->
        <!--<Grid
            x:Name="GdEllipse1"
            Width="100"
            Height="100">
            <Rectangle
                Width="1"
                Height="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF6D6D6F"
                RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="-5" Y="0" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Width="1"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF6D6D6F"
                RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="67.5" />
                        <TranslateTransform X="-0.5" Y="0" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Width="1"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF6D6D6F"
                RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="135" />
                        <TranslateTransform X="-0.5" Y="0" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Width="2"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF6D6D6F"
                RenderTransformOrigin="2,2.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-67.5" />
                        <TranslateTransform X="-0.5" Y="0" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Width="1"
                Height="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#FF6D6D6F"
                RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-105" />
                        <TranslateTransform X="19" Y="0" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>-->

        <Grid Width="95" Height="95">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#FF565657"
                Text="300" />
            <TextBlock
                Margin="0,25,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#FF565657"
                Text="400" />
            <TextBlock
                Margin="0,0,15,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="10"
                Foreground="#FF565657"
                Text="500" />
            <TextBlock
                Margin="15,30,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="10"
                Foreground="#FF565657"
                Text="100" />
            <TextBlock
                x:Name="TbkUnit"
                Margin="0,0,60,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="8"
                Foreground="White"
                Text="T/t" />

            <TextBlock
                Margin="15,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#FF565657"
                Text="200" />
        </Grid>

        <Grid Opacity="0">
            <Grid
                x:Name="ClipProxy"
                Width="90"
                Height="90">
                <Grid Background="Transparent" />
                <BlendCom:Arc
                    x:Name="ArcProxy"
                    Width="90"
                    Height="90"
                    ArcThickness="175"
                    EndAngle="{Binding Path=DegreeAngle}"
                    Fill="Red"
                    StartAngle="-180"
                    Stretch="None" />
            </Grid>
        </Grid>

        <Grid>

            <Border
                Width="100"
                Height="100"
                Background="Transparent"
                BorderBrush="Transparent">
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ClipProxy}" />
                </Border.OpacityMask>
                <BlendCom:Arc
                    Width="100"
                    Height="100"
                    ArcThickness="8"
                    EndAngle="135"
                    StartAngle="-135"
                    Stretch="None">
                    <BlendCom:Arc.Stroke>
                        <ImageBrush />
                    </BlendCom:Arc.Stroke>
                    <BlendCom:Arc.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0.01" Color="#FF73BD69" />
                        </LinearGradientBrush>
                    </BlendCom:Arc.Fill>
                </BlendCom:Arc>

                <!--<Border.Effect>
                    <DropShadowEffect
                        BlurRadius="16"
                        Opacity="1"
                        ShadowDepth="0"
                        Color="#d24726" />
                </Border.Effect>-->
            </Border>
            <TextBlock
                x:Name="TbkValue0"
                Margin="5,0,0,55"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="#FF6D6D6F"
                Text="当前" />
            <TextBlock
                x:Name="TbkValue"
                Margin="-5,0,0,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="#FF73BF69"
                Text="0.0" />
            <TextBlock
                x:Name="txtUnit"
                Margin="0,50,37,35"
                HorizontalAlignment="Right"
                FontSize="12"
                Foreground="#FF73BF69"
                Text="T/t" />
            <TextBlock
                x:Name="TbkValue2"
                Margin="10,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="White"
                Text="运量" />
        </Grid>
    </Grid>
</UserControl>
