NFS.Robot/NFS.Robot/Themes/RobotState/DowntimeStyle.xaml

<UserControl
    x:Class="NFS.Robot.Themes.RobotState.DowntimeStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BlendCom="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Themes.RobotState"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid
        Width="Auto"
        Height="Auto"
        Background="Transparent">
        <BlendCom:Arc
            Margin="21,20,21,19"
            ArcThickness="60"
            EndAngle="136"
            StartAngle="-136"
            Stretch="None">
            <BlendCom:Arc.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                </LinearGradientBrush>
            </BlendCom:Arc.Fill>
        </BlendCom:Arc>

        <Grid Opacity="5">
            <Grid
                x:Name="ClipProxy"
                Width="90"
                Height="90">
                <Grid Background="Transparent" />
                <BlendCom:Arc
                    x:Name="ArcProxy"
                    Width="90"
                    Height="90"
                    ArcThickness="200"
                    EndAngle="{Binding Path=DegreeAngle}"
                    Fill="#FF393939"
                    StartAngle="-270"
                    Stretch="None" />
            </Grid>
        </Grid>

        <Grid>
            <BlendCom:Arc
                Width="100"
                Height="100"
                Panel.ZIndex="9"
                ArcThickness="20"
                EndAngle="20"
                StartAngle="-10"
                Stretch="None">
                <BlendCom:Arc.Stroke>
                    <ImageBrush />
                </BlendCom:Arc.Stroke>
                <BlendCom:Arc.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Offset="0.01" Color="#FFEE897E" />
                    </LinearGradientBrush>
                </BlendCom:Arc.Fill>
            </BlendCom:Arc>

            <BlendCom:Arc
                Width="100"
                Height="100"
                ArcThickness="20"
                EndAngle="180"
                StartAngle="-180"
                Stretch="None">
                <BlendCom:Arc.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Offset="0.01" Color="Gray" />
                    </LinearGradientBrush>
                </BlendCom:Arc.Fill>
            </BlendCom:Arc>
            <TextBlock
                x:Name="TbkValue"
                Margin="-10,40,0,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="23" />
            <TextBlock
                x:Name="TbkValue3"
                Margin="15,40,0,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="%" />
        </Grid>
    </Grid>
</UserControl>
