NFS.Robot/NFS.Robot/Themes/RobotState/QualityIndexStyle.xaml

<UserControl
    x:Class="NFS.Robot.Themes.RobotState.QualityIndexStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BlendCom="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Themes.RobotState"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid
        Width="Auto"
        Height="Auto"
        Background="Transparent">
        <BlendCom:Arc
            Margin="21,20,21,19"
            ArcThickness="60"
            EndAngle="136"
            StartAngle="-136"
            Stretch="None">
            <BlendCom:Arc.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                </LinearGradientBrush>
            </BlendCom:Arc.Fill>
        </BlendCom:Arc>
        <Grid
            x:Name="ClipProxy"
            Width="Auto"
            Height="Auto">
            <Grid Background="Transparent" />
            <BlendCom:Arc
                x:Name="ArcProxy"
                Width="260"
                Height="260"
                ArcThickness="200"
                EndAngle="{Binding Path=DegreeAngle}"
                Fill="#FF393939"
                StartAngle="-270"
                Stretch="None" />
        </Grid>

        <Grid>
            <BlendCom:Arc
                Width="280"
                Height="280"
                ArcThickness="20"
                EndAngle="180"
                StartAngle="-180"
                Stretch="None">
                <BlendCom:Arc.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Offset="0.01" Color="#FFA0D787" />
                        <GradientStop Offset="0.98" Color="#FF40ACAA" />
                    </LinearGradientBrush>
                </BlendCom:Arc.Fill>
            </BlendCom:Arc>
            <StackPanel Margin="5,70,0,35" Orientation="Vertical">
                <TextBlock
                    x:Name="TbkValue2"
                    Margin="80,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="#FF747474"
                    Text="当前/2021/09/18" />
                <TextBlock
                    x:Name="TbkValue3"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="输送机环境质量指数" />
                <TextBlock
                    x:Name="TbkValue"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="52"
                    Foreground="#FF45B8BE"
                    Text="38" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
