NFS.Robot/NFS.Robot/Views/AddRecord.xaml

<UserControl
    x:Class="NFS.Robot.Views.AddRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="810"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="25,20,0,0"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="20"
                Text="添加记录" />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="630,0,0,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                FontFamily="Arial"
                FontSize="11"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="25"
                    Height="30"
                    Margin="-18,-10"
                    Foreground="#FF7A7A7A"
                    Kind="Close" />
            </Button>
        </WrapPanel>
        <Border
            Grid.Row="0"
            Width="800"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,2,0,0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="25,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="报修单:" />
            <TextBlock
                Width="165"
                Height="40"
                Margin="4,5"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="16"
                Text="wx20210926133217" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="设备名称:" />
            <TextBox
                Width="245"
                Height="40"
                Margin="10,0"
                Padding="10,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                FontFamily="Arial Black"
                FontSize="18"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="托辊" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="设备编号:" />
            <TextBox
                Width="245"
                Height="40"
                Margin="10,5"
                Padding="10,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                FontFamily="Arial Black"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="R00001" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="设备位置:" />
            <TextBox
                Width="245"
                Height="40"
                Margin="10,5"
                Padding="10,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                FontFamily="Arial Black"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="一号线路150m处" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                Margin="25,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="报修时间:" />
            <TextBox
                Width="245"
                Height="40"
                Margin="10,5"
                Padding="10,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                FontFamily="Arial Black"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="2021-09-18" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="报修人:" />
            <TextBox
                Width="245"
                Height="40"
                Margin="10,5"
                Padding="10,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                FontFamily="Arial Black"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="张三" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.RowSpan="5"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="故障描述:" />
            <TextBox
                Width="680"
                Height="100"
                Margin="10,5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请简要输入故障内容......"
                AcceptsReturn="True"
                BorderThickness="0.5"
                FontFamily="Arial"
                FontSize="16"
                Foreground="LightGray"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Margin="0,-20,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="上传图片:" />
            <Button
                Width="70"
                Height="70"
                Margin="10,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0.5"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="45"
                    Height="45"
                    Margin="-10,-10"
                    Foreground="#FF7A7A7A"
                    Kind="Plus" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="7"
            Margin="0,-40,0,0"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="当前状态:" />
            <ComboBox
                Width="245"
                Height="40"
                Margin="10,20,0,0"
                Padding="10,0"
                VerticalContentAlignment="Center"
                Background="#FFFFFFFF"
                BorderBrush="Gray"
                BorderThickness="0.5"
                FontFamily="Arial Black"
                FontSize="16"
                ItemsSource="{Binding ShortStringList}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem>待维修</ComboBoxItem>
                <ComboBoxItem>线路一</ComboBoxItem>
                <ComboBoxItem>线路二</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="8"
            Margin="0,-20,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="40,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="预计" />
            <TextBlock
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="维护时间:" />
        </StackPanel>
        <TextBox
            Grid.Row="8"
            Width="245"
            Height="40"
            Margin="110,5,0,0"
            Padding="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="1"
            FontFamily="Arial Black"
            FontSize="16"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="2021-09-19" />
        <StackPanel
            Grid.Row="9"
            Margin="0,-30,0,0"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="17"
                Text="预计费用:" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="245"
                    Height="40"
                    Margin="11,30,0,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    FontFamily="Arial Black"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="2000.00" />
                <TextBlock
                    Margin="-30,40,0,0"
                    FontFamily="Arial"
                    FontSize="17"
                    Foreground="Gray"
                    Text="元" />
            </StackPanel>


        </StackPanel>
        <StackPanel
            Grid.Row="10"
            Margin="0,-20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="180"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                ToolTip="取消">
                <TextBlock Text="取消" />
            </Button>
            <Button
                Width="180"
                Height="50"
                Margin="150,0,0,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF45B9BF"
                BorderBrush="LightGray"
                BorderThickness="1"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                ToolTip="确定">
                <TextBlock Text="确定" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
