NFS.Robot/NFS.Robot/Views/ConveyorAnalysis.xaml

<UserControl
    x:Class="NFS.Robot.Views.ConveyorAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Background="#FF434343">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="20,5,0,0"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Background="#FF434343"
                        Foreground="#FFBBBBBB"
                        Kind="ViewGrid" />
                    <TextBlock
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#FFBBBBBB"
                        Text="输送机 &gt; 输送机分析" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../Themes/ComboxTriangleStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <TextBlock
                        Margin="15,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#FFBBBBBB"
                        Text="巡检线路:" />
                    <ComboBox
                        Width="150"
                        Height="30"
                        Margin="5,8"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="#FF434343"
                        BorderBrush="#FF6D6D6D"
                        BorderThickness="1"
                        DisplayMemberPath="LineName"
                        Foreground="#FF6D6D6D"
                        ItemsSource="{Binding SimplifyLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        SelectedItem="{Binding CmbSimplifyItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        Background="#FF3C3C3C">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="45*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border
                                Width="250"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                                        <GradientStop Color="#FF407A7D" />
                                        <GradientStop Offset="0.688" Color="#FF405F61" />
                                        <GradientStop Offset="1.2" Color="#FF3F4646" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Foreground="#FFF8FAFA"
                                    Text="机器人实时运行" />
                            </Border>
                            <StackPanel Margin="20,70,0,0" Orientation="Vertical">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="在线机器人" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="Arial"
                                        FontSize="40"
                                        Foreground="#FF74DFE1"
                                        Opacity="50"
                                        Text="2" />
                                    <TextBlock
                                        Margin="0,32,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="台" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="140,70,0,0" Orientation="Vertical">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="累计运行" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="-10,10,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="Arial"
                                        FontSize="40"
                                        Foreground="#FF74DFE1"
                                        Opacity="50"
                                        Text="200" />
                                    <TextBlock
                                        Margin="0,32,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="小时" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border
                                Width="250"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                                        <GradientStop Color="#FF407A7D" />
                                        <GradientStop Offset="0.688" Color="#FF405F61" />
                                        <GradientStop Offset="1.2" Color="#FF3F4646" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Foreground="#FFF8FAFA"
                                    Text="托辊" />
                            </Border>
                            <WrapPanel Margin="5,60" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        Foreground="#FFF8FAFA"
                                        Text="正常" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        Foreground="#FFF8FAFA"
                                        Text="托辊占比" />
                                </StackPanel>
                                <TextBlock
                                    Margin="20,-10,0,0"
                                    FontFamily="Arial"
                                    FontSize="45"
                                    Foreground="#FF26A855"
                                    Text="99" />
                                <TextBlock
                                    Margin="0,-10,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="45"
                                    Foreground="#FF26A855"
                                    Text="%" />
                            </WrapPanel>
                            <WrapPanel Margin="5,120,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="#FFF8FAFA"
                                    Text="托辊数量" />
                                <ProgressBar
                                    Width="125"
                                    Height="10"
                                    Margin="10,0"
                                    Background="#FF737373"
                                    BorderBrush="Transparent"
                                    Foreground="#FF2DE2E2"
                                    Value="65" />
                                <TextBlock
                                    Margin="-10,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="#FFF8FAFA"
                                    Text="10000" />
                            </WrapPanel>
                            <WrapPanel Margin="5,150,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        Foreground="#FFF8FAFA"
                                        Text="异常" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        Foreground="#FFF8FAFA"
                                        Text="托辊数量" />
                                </StackPanel>
                                <ProgressBar
                                    Width="125"
                                    Height="10"
                                    Margin="10,0"
                                    Background="#FF737373"
                                    BorderBrush="Transparent"
                                    Foreground="Red"
                                    Value="5" />
                                <TextBlock
                                    Margin="-5,5"
                                    HorizontalAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="#FFF8FAFA"
                                    Text="100" />
                            </WrapPanel>
                            <WrapPanel Margin="0,20,0,0">
                                <Button
                                    Margin="20,180,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Background="#FF3C3C3C"
                                    BorderBrush="#FF417F83"
                                    BorderThickness="2"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="托辊分析">
                                    <TextBlock Text="托辊分析" />
                                </Button>
                                <Button
                                    Margin="30,180,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Background="#FF3C3C3C"
                                    BorderBrush="#FF417F83"
                                    BorderThickness="2"
                                    Command="{Binding maintainCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="维护保养">
                                    <TextBlock Text="维护保养" />
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <ScrollViewer
                            Grid.Row="2"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                            <Grid Grid.Row="2">
                                <Border
                                    Width="250"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Border.Background>
                                        <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                                            <GradientStop Color="#FF407A7D" />
                                            <GradientStop Offset="0.688" Color="#FF405F61" />
                                            <GradientStop Offset="1.2" Color="#FF3F4646" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock
                                        Margin="15,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FFF8FAFA"
                                        Text="历史告警" />
                                </Border>
                                <DataGrid
                                    Margin="-23,50,20,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:DataGridAssist.CornerRadius="0"
                                    AutoGenerateColumns="False"
                                    Background="#FF3C3C3C"
                                    BorderBrush="Gray"
                                    BorderThickness="0.5"
                                    CanUserAddRows="False"
                                    Foreground="White"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding HistoryAlertList, Mode=TwoWay}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Height" Value="30" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#FFA4A4A4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                                        <Border
                                                            Background="#FF3E5556"
                                                            BorderBrush="White"
                                                            BorderThickness="0"
                                                            CornerRadius="0">
                                                            <ContentPresenter
                                                                Width="Auto"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding AlertTime}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="警告时间" />
                                        <materialDesign:DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Location}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="位置" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding AlertType}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="告警原因" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Border
                        Grid.Column="1"
                        Width="260"
                        Height="150"
                        Margin="20,40,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="#FF3C777A"
                        BorderThickness="1,0,1,1">
                        <Grid
                            Grid.Column="1"
                            Width="260"
                            Height="150"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FF3C3C3C">
                            <Border
                                Width="260"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF3C777A">
                                <TextBlock
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="SGB-620-40T型刮板输送机" />
                            </Border>
                            <StackPanel Margin="15,50" Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="运行时间" />
                                <TextBlock
                                    Margin="50,0"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="100h" />
                            </StackPanel>
                            <StackPanel Margin="15,80,0,0" Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="停机时间" />
                                <TextBlock
                                    Margin="50,0"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="20h" />
                            </StackPanel>
                            <StackPanel Margin="15,110,0,0" Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="运行状态" />
                                <TextBlock
                                    Margin="50,0"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="正常" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid
                        Grid.Column="2"
                        Margin="20,5,0,0"
                        Background="#FF3C3C3C">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="45*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border
                                Width="250"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                                        <GradientStop Color="#FF407A7D" />
                                        <GradientStop Offset="0.688" Color="#FF405F61" />
                                        <GradientStop Offset="1.2" Color="#FF3F4646" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Foreground="#FFF8FAFA"
                                    Text="输送机综合性能得分" />
                            </Border>
                            <StackPanel
                                Margin="0,50,15,20"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="上次测评时间:" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="2021-09-17" />
                            </StackPanel>
                            <StackPanel Margin="150,60,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="40"
                                    Foreground="#FF13F051"
                                    Opacity="50"
                                    Text="100" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,110,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="30,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    BorderBrush="#FF417F83"
                                    BorderThickness="2"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="重新测评">
                                    <TextBlock Text="重新测评" />
                                </Button>
                                <Button
                                    Margin="15,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    BorderBrush="#FF417F83"
                                    BorderThickness="2"
                                    Command="{Binding recommendCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="检测建议">
                                    <TextBlock Text="检测建议" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="250"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                                        <GradientStop Color="#FF407A7D" />
                                        <GradientStop Offset="0.688" Color="#FF405F61" />
                                        <GradientStop Offset="1.2" Color="#FF3F4646" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock
                                    Margin="15,10"
                                    VerticalAlignment="Center"
                                    Foreground="#FFF8FAFA"
                                    Text="输送机运行趋势" />
                            </Border>

                            <!--  雷达图  -->
                            <ContentControl
                                x:Name="RunTrend"
                                Grid.Row="1"
                                Width="Auto"
                                Height="Auto"
                                prism:RegionManager.RegionName="RunTrendRegion" />
                        </Grid>
                        <!--  雷达图数据  -->
                        <local:RunTrend
                            x:Name="RadarChart"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <local:RunTrend.Arguments>
                                <local:ArgumentModel Name="C#" />
                            </local:RunTrend.Arguments>
                            <local:RunTrend.Datas>
                                <local:ChartItem Name="A" Color="#FF45A4A9">
                                    <local:ChartItem.DataList>
                                        <local:ChartData Data="3" />
                                        <local:ChartData Data="3" />
                                        <local:ChartData Data="2" />
                                        <local:ChartData Data="2" />
                                    </local:ChartItem.DataList>
                                </local:ChartItem>
                                <!--<local:ChartItem Name="B" Color="#FF508BF3">
                                    <local:ChartItem.DataList>
                                        <local:ChartData Data="4" />
                                        <local:ChartData Data="1" />
                                        <local:ChartData Data="2" />
                                        <local:ChartData Data="1" />
                                        <local:ChartData Data="1" />
                                    </local:ChartItem.DataList>
                                </local:ChartItem>
                                <local:ChartItem Name="C" Color="#FF508BF3">
                                    <local:ChartItem.DataList>
                                        <local:ChartData Data="2" />
                                        <local:ChartData Data="2" />
                                        <local:ChartData Data="3" />
                                        <local:ChartData Data="3" />
                                        <local:ChartData Data="3" />
                                    </local:ChartItem.DataList>
                                </local:ChartItem>-->
                            </local:RunTrend.Datas>
                        </local:RunTrend>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="2"
                                Width="250"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                                        <GradientStop Color="#FF407A7D" />
                                        <GradientStop Offset="0.688" Color="#FF405F61" />
                                        <GradientStop Offset="1.2" Color="#FF3F4646" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Foreground="#FFF8FAFA"
                                    Text="机器人状态" />
                            </Border>

                            <ContentControl
                                x:Name="ctrRun"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                prism:RegionManager.RegionName="RegionRun"
                                Background="#FF393939" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="40,150,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Text="运行" />
                            <ContentControl
                                x:Name="ctrStandby"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                prism:RegionManager.RegionName="RegionStandby"
                                Background="#FF393939" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="40,150,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Text="待机" />

                            <ContentControl
                                x:Name="ctrDowntime"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                prism:RegionManager.RegionName="RegionDowntime"
                                Background="#FF393939" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="40,120,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="停机" />
                            <ContentControl
                                x:Name="ctrAbnormal"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                prism:RegionManager.RegionName="RegionAbnormal"
                                Background="#FF393939" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="40,120,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="异常" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
