NFS.Robot/NFS.Robot/Views/ConveyorOverhaul.xaml

<UserControl
    x:Class="NFS.Robot.Views.ConveyorOverhaul"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="25,25,0,0"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="20"
                Text="输送机检修建议" />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="560,0,0,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                FontFamily="Arial"
                FontSize="11"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="25"
                    Height="30"
                    Margin="-18,-10"
                    Foreground="#FF7A7A7A"
                    Kind="Close" />
            </Button>
        </WrapPanel>
        <Border
            Grid.Row="0"
            Width="800"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,2,0,0" />
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <TextBlock
                    Margin="25,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="20"
                    Text="重要部件:" />
                <TextBlock
                    x:Name="txtImportantMsg"
                    Margin="25,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="18" />
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock
                Margin="25,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="20"
                Text="检修建议:" />
            <TextBlock
                x:Name="txtRecommendMsg"
                Margin="25,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>
