NFS.Robot/NFS.Robot/Views/Location.xaml

<UserControl
    x:Class="NFS.Robot.Views.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF434343"
    Loaded="Location_Loaded"
    Unloaded="Location_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,10,0,0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="35"
                Height="35"
                Background="#FF434343"
                Foreground="#FFBBBBBB"
                Kind="ViewGrid" />
            <TextBlock
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="机器人 &gt; 实时位置" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="15,20,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="巡检线路:" />
            <ComboBox
                x:Name="CmbRouteltem"
                Width="150"
                Height="30"
                Margin="10,15"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="#FF434343"
                BorderBrush="Gray"
                BorderThickness="0.5"
                DisplayMemberPath="LineName"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding CmbSimplifyItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBlock
                Margin="10,20,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="机器人:" />
            <ComboBox
                Width="150"
                Height="30"
                Margin="10,15"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="#FF434343"
                BorderBrush="Gray"
                BorderThickness="0.5"
                DisplayMemberPath="RobotName"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyRobotList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding CmbSimplifyRobotItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,10,0">
            <wpf:ChromiumWebBrowser
                x:Name="web"
                Width="Auto"
                Height="Auto" />
            <!--<Button Width="Auto" Height="Auto">
                <Button.Background>
                    <ImageBrush ImageSource="/NFS.Robot;component/Resource/Image/mapLine.png" Stretch="Fill" />
                </Button.Background>
            </Button>-->

            <!--<Image Width="750" Height="280">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/NFS.Robot;component/Resource/Image/mapLine.png" Stretch="Fill" />
                </Image.OpacityMask>
            </Image>-->
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Grid
                Grid.Row="2"
                Margin="20,5,10,0"
                Background="#FF323232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  一号路线  -->
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="180"
                    Height="3"
                    Margin="30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Red"
                    CornerRadius="2" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="巡检线路" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FFCD2F28"
                    Text="一号路线" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="当前线路状态" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="Green"
                    Text="正常" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="当前机器人" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="White"
                    Text="Robot001" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="巡检模式" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="White"
                    Text="手动" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="当前位置" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="White"
                    Text="200m" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="目标位置" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Grid.Column="0"
                        Width="Auto"
                        Height="30"
                        Padding="5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:HintAssist.Hint="机器人要去哪儿"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="True"
                        Background="#FF4B4B4B"
                        BorderBrush="#FF414141"
                        FontSize="14"
                        Foreground="White"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="5"
                        Padding="0,2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF323232"
                        BorderBrush="#FF797979"
                        BorderThickness="1"
                        Content="确定"
                        FontSize="11"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="确定" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Padding="0,2"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF323232"
                        BorderBrush="#FF797979"
                        BorderThickness="1"
                        Content="取消"
                        FontSize="11"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="取消" />
                </StackPanel>
                <Button
                    x:Name="btnModifyStrategy"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    Width="130"
                    Height="35"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FF45B9BF"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="btnModifyStrategy_Click"
                    ClipToBounds="True"
                    Command="{Binding ModifyStrategyCommand}"
                    Content="修改巡检策略" />
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="9"
                    Width="Auto"
                    Margin="10,0"
                    BorderBrush="#FF3D3D3D"
                    BorderThickness="0,1,0,0" />

                <!--  二号路线  -->
                <Border
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="180"
                    Height="3"
                    Margin="30,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF93DDE8"
                    CornerRadius="2" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF5C5B5B"
                    Text="巡检线路" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF8D99B8"
                    Text="二号路线" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF5C5B5B"
                    Text="当前线路状态" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text="告警" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF5C5B5B"
                    Text="当前机器人" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="Robot002" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF5C5B5B"
                    Text="巡检模式" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="自动" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="当前位置" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="White"
                    Text="200m" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="6"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="目标位置" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Grid.Column="0"
                        Width="Auto"
                        Height="30"
                        Padding="5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:HintAssist.Hint="机器人要去哪儿"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="True"
                        Background="#FF4B4B4B"
                        BorderBrush="#FF414141"
                        FontSize="14"
                        Foreground="White"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="5"
                        Padding="0,2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF323232"
                        BorderBrush="#FF797979"
                        BorderThickness="1"
                        Content="确定"
                        FontSize="11"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="确定" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Padding="0,2"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF323232"
                        BorderBrush="#FF797979"
                        BorderThickness="1"
                        Content="取消"
                        FontSize="11"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="取消" />
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="7"
                    Width="130"
                    Height="35"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FF45B9BF"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ClipToBounds="True"
                    Content="修改巡检策略" />
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="9"
                    Width="Auto"
                    Margin="10,0"
                    BorderBrush="#FF3D3D3D"
                    BorderThickness="0,1,0,0" />

                <!--  三号路线  -->
                <Border
                    Grid.Row="4"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Width="180"
                    Height="3"
                    Margin="30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFA9902D"
                    CornerRadius="2" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF5C5B5B"
                    Text="巡检线路" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FFA9902D"
                    Text="三号路线" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF5C5B5B"
                    Text="当前线路状态" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Red"
                    Text="告警" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF5C5B5B"
                    Text="当前机器人" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="Robot003" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF5C5B5B"
                    Text="巡检模式" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="自动" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="当前位置" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="White"
                    Text="200m" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="6"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="#FF5C5B5B"
                    Text="目标位置" />
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Grid.Column="0"
                        Width="Auto"
                        Height="30"
                        Padding="5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        materialDesign:HintAssist.Hint="机器人要去哪儿"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="True"
                        Background="#FF4B4B4B"
                        BorderBrush="#FF414141"
                        FontSize="14"
                        Foreground="White"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="5"
                        Padding="0,2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF323232"
                        BorderBrush="#FF797979"
                        BorderThickness="1"
                        Content="确定"
                        FontSize="11"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="确定" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Padding="0,2"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF323232"
                        BorderBrush="#FF797979"
                        BorderThickness="1"
                        Content="取消"
                        FontSize="11"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="取消" />
                </StackPanel>
                <Button
                    Grid.Row="5"
                    Grid.Column="7"
                    Width="130"
                    Height="35"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FF45B9BF"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ClipToBounds="True"
                    Content="修改巡检策略" />
                <Border
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="9"
                    Width="Auto"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="#FF3D3D3D"
                    BorderThickness="0,1,0,0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
