NFS.Robot/NFS.Robot/Views/MaintainDetails.xaml

<UserControl
    x:Class="NFS.Robot.Views.MaintainDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="25,20,0,0"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="20"
                Text="详情" />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="680,0,0,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                FontFamily="Arial"
                FontSize="11"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="25"
                    Height="30"
                    Margin="-18,-10"
                    Foreground="#FF7A7A7A"
                    Kind="Close" />
            </Button>
        </WrapPanel>
        <Border
            Grid.Row="0"
            Width="800"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,2,0,0" />
        <StackPanel
            Grid.Row="1"
            Margin="30,34,0,0"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="报修单号:" />
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF737373"
                Text="wx20210926133217" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Width="800"
            Margin="120,60,160,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />
        <StackPanel
            Grid.Row="1"
            Margin="285,34,100,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="设备名称:" />
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="16"
                Foreground="#FF737373"
                Text="托辊" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="30,34,0,0"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="设备编号:" />
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF737373"
                Text="R00001" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Width="800"
            Margin="120,60,160,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />
        <StackPanel
            Grid.Row="2"
            Margin="380,34,100,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="设备位置:" />
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="16"
                Foreground="#FF737373"
                Text="一号线路150m处" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="30,34,0,0"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="报修时间:" />
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF737373"
                Text="2021-09-18" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="260,34,100,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="报修人:" />
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF737373"
                Text="张三" />
        </StackPanel>
        <Border
            Grid.Row="3"
            Width="800"
            Margin="120,60,160,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />
        <TextBlock
            Grid.Row="4"
            Margin="30,34,0,0"
            FontFamily="Arial"
            FontSize="17"
            Foreground="#FFB0B0B0"
            Text="故障描述:" />
        <StackPanel
            Grid.Row="4"
            Margin="100,26,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="12"
                Foreground="#FF737373"
                Text="托辊是影响带式输送机使用效果的关键部件之一,约占整机重量的30%-40%,占整机价格5%-30%。" />
            <TextBlock
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="Arial"
                FontSize="12"
                Foreground="#FF737373"
                Text="在带式输送机中,托辊用于支承输送带和货载,是输送带的主要支撑装置。" />
        </StackPanel>
        <Border
            Grid.Row="4"
            Width="800"
            Margin="120,60,160,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />
        <StackPanel Grid.Row="5">
            <TextBlock
                Margin="30,34,0,0"
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="上传图片:" />
            <Image
                Width="93"
                Height="65"
                Margin="120,-50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/NFS.Robot;component/Resource/Image/upload.png"
                Stretch="Fill" />
        </StackPanel>
        <Border
            Grid.Row="5"
            Width="800"
            Margin="120,70,160,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock
                Margin="30,34,0,0"
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="当前状态:" />
            <TextBlock
                Margin="20,34,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF737373"
                Text="已完成" />
        </StackPanel>
        <Border
            Grid.Row="6"
            Width="800"
            Margin="120,60,500,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />
        <WrapPanel Grid.Row="7" Orientation="Horizontal">
            <StackPanel
                Grid.Row="7"
                Grid.RowSpan="8"
                Orientation="Vertical">
                <TextBlock
                    Margin="50,25,0,0"
                    FontFamily="Arial"
                    FontSize="17"
                    Foreground="#FFB0B0B0"
                    Text="预计" />
                <TextBlock
                    Margin="30,0"
                    FontFamily="Arial"
                    FontSize="17"
                    Foreground="#FFB0B0B0"
                    Text="维修时间:" />
            </StackPanel>
            <TextBlock
                Margin="-5,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF737373"
                Text="2021-09-19" />
        </WrapPanel>
        <Border
            Grid.Row="7"
            Width="800"
            Margin="120,60,500,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock
                Margin="30,34,0,0"
                FontFamily="Arial"
                FontSize="17"
                Foreground="#FFB0B0B0"
                Text="预计费用:" />
            <TextBlock
                Margin="20,34,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF737373"
                Text="2000.0" />
            <TextBlock
                Margin="110,34,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="16"
                Foreground="#FF737373"
                Text="元" />
        </StackPanel>
        <Border
            Grid.Row="8"
            Width="800"
            Margin="120,60,500,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,0.5,0,0" />
        <Button
            Grid.Row="9"
            Width="200"
            Height="50"
            Margin="0,22,0,0"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
            Content="返回"
            FontFamily="Arial"
            FontSize="14"
            Foreground="#FFA6DEE0"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
    </Grid>
</UserControl>
