NFS.Robot/NFS.Robot/Views/MaintainRecord.xaml

<UserControl
    x:Class="NFS.Robot.Views.MaintainRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NavTabButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="5,5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Command" Value="{Binding TabChangedCommand}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="../FontFamily/#iconfont"
                                    FontSize="14"
                                    Text="{TemplateBinding Tag}" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#FF45B9BF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF434343">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,10,0,0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="35"
                Height="35"
                Background="#FF434343"
                Foreground="#FFBBBBBB"
                Kind="ViewGrid" />
            <TextBlock
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="输送机 &gt; 维修记录" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Themes/ComboxTriangleStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock
                Margin="15,20,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="巡检线路:" />
            <ComboBox
                Width="150"
                Height="30"
                Margin="15,15"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="#FF434343"
                BorderBrush="Gray"
                BorderThickness="0.5"
                DisplayMemberPath="LineName"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>
        <!--  维修看板  -->
        <Grid
            Grid.Row="1"
            Height="400"
            Margin="20,0"
            VerticalAlignment="Top"
            Background="#FF3C3C3C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Width="1600"
                Height="30"
                Margin="0,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <!--<Border.Background>
                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                        <GradientStop Offset="0.388" Color="#FF3F4646" />
                        <GradientStop Offset="0.688" Color="#FF3F4646" />
                        <GradientStop Offset="1" Color="#FF4AB8BE" />
                        <GradientStop Offset="0.688" Color="#FF3F4646" />
                        <GradientStop Offset="0.388" Color="#FF3F4646" />
                    </LinearGradientBrush>
                </Border.Background>-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop />
                        <GradientStop Offset="0" Color="#FF3F4646" />
                        <GradientStop Offset="0.5" Color="#FF4AB8BE" />
                        <GradientStop Offset="0.89" Color="#FF3F4646" />
                        <GradientStop Offset="10" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                    Margin="600,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    Foreground="White"
                    Text="维修看板" />
            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Content="全部"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本年"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本季"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本月"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="今天"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Margin="0,60"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="160"
                    Height="160"
                    Margin="10,0"
                    CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.2" Color="#FF49DB95" />
                            <GradientStop Offset="0.59" Color="#FF85E7B8" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Kind="CheckboxMarkedOutline" />
                        <TextBlock
                            Margin="0,50"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="已完成" />
                        <TextBlock
                            Margin="-35,40,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="30"
                            Foreground="White"
                            Text="38" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="160"
                    Height="160"
                    Margin="10,0"
                    CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.2" Color="#FFF39268" />
                            <GradientStop Offset="0.69" Color="#FFF8B99F" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Kind="Cog" />
                        <TextBlock
                            Margin="0,50"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="待维修" />
                        <TextBlock
                            Margin="-35,40,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="30"
                            Foreground="White"
                            Text="38" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="2"
                    Width="160"
                    Height="160"
                    Margin="10,0"
                    CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.2" Color="#FFF97474" />
                            <GradientStop Offset="0.69" Color="#FFFBA3A3" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Kind="Cogs" />
                        <TextBlock
                            Margin="0,50"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="维修中" />
                        <TextBlock
                            Margin="-35,40,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="30"
                            Foreground="White"
                            Text="38" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="3"
                    Width="160"
                    Height="160"
                    Margin="10,0"
                    CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="#FF5A5A5A" />
                            <GradientStop Offset="0.69" Color="#FF939393" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Kind="PauseCircle" />
                        <TextBlock
                            Margin="0,50"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="维修暂停" />
                        <TextBlock
                            Margin="-35,40,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="30"
                            Foreground="White"
                            Text="38" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="4"
                    Width="160"
                    Height="160"
                    Margin="10,0"
                    CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="#FF435586" />
                            <GradientStop Offset="0.7" Color="#FF8A95B4" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Kind="History" />
                        <TextBlock
                            Margin="0,50"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="延误" />
                        <TextBlock
                            Margin="-30,40,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="30"
                            Foreground="White"
                            Text="38" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="5"
                    Width="160"
                    Height="160"
                    Margin="10,0"
                    CornerRadius="25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="#FF327165" />
                            <GradientStop Offset="0.68" Color="#FF75A098" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Kind="CloseBoxOutline" />
                        <TextBlock
                            Margin="0,50"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="关闭" />
                        <TextBlock
                            Margin="-30,40,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="30"
                            Foreground="White"
                            Text="38" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!--  输送机维修记录  -->
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid
                Grid.Row="2"
                Height="500"
                Margin="20,40,20,0"
                VerticalAlignment="Top"
                Background="#FF3E3E3E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="1600"
                    Height="30"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop />
                            <GradientStop Offset="0" Color="#FF3F4646" />
                            <GradientStop Offset="0.5" Color="#FF4AB8BE" />
                            <GradientStop Offset="0.93" Color="#FF3F4646" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        Margin="600,0"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        Foreground="White"
                        Text="输送机维修记录" />
                </Border>
                <Button
                    Grid.Row="1"
                    Width="90"
                    Height="40"
                    Margin="40,8,0,0"
                    HorizontalAlignment="Left"
                    Background="#FF3F3F3F"
                    BorderBrush="#FF606060"
                    Command="{Binding AddRecordCommand}"
                    Content="添加"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <Grid
                    Grid.Row="1"
                    Height="30"
                    Margin="15,0,250,0"
                    HorizontalAlignment="Right">
                    <Border
                        BorderBrush="#FF787878"
                        BorderThickness="1"
                        CornerRadius="15" />
                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF787878"
                            Kind="Magnify" />
                        <TextBox
                            Width="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="请输入设备名称搜索"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding SearchText}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="15"
                            Foreground="#FF787878">
                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding QueryCommand, Mode=OneWay}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                        </TextBlock>
                    </WrapPanel>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="全部"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="True"
                        Style="{StaticResource NavTabButtonStyle}" />
                    <RadioButton
                        Content="本年"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource NavTabButtonStyle}" />
                    <RadioButton
                        Content="本季"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource NavTabButtonStyle}" />
                    <RadioButton
                        Content="本月"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="True"
                        Style="{StaticResource NavTabButtonStyle}" />
                    <RadioButton
                        Content="今天"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource NavTabButtonStyle}" />
                </StackPanel>
                <ScrollViewer
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <DataGrid
                        Grid.Row="2"
                        Margin="10,10,10,0"
                        materialDesign:DataGridAssist.CornerRadius="0"
                        AutoGenerateColumns="False"
                        Background="#FF3E3E3E"
                        BorderBrush="#FF606060"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        Foreground="#FF8E8A8A"
                        HeadersVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding MaintainRecordList, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="Single">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#FF5E5D5D" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border
                                                Background="#FF3E5556"
                                                BorderBrush="LightGray"
                                                BorderThickness="0"
                                                CornerRadius="0">
                                                <ContentPresenter
                                                    Width="Auto"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding SingleNumber}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="报修单号" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding DeviceName}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="设备名称" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding DeviceLocation}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="设备位置" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding RepairTime}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="报修时间" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding FaultDescribe}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="故障描述" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding CurrentState}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="当前状态" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding ExpectedMaintainTime}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="预计维修时间" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding CompleteTime}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="完成时间" />
                            <DataGridTemplateColumn Width="Auto" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    x:Name="btnEdit"
                                                    Width="60"
                                                    Height="28"
                                                    Margin="0,0,25,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ButtonAssist.CornerRadius="0"
                                                    Background="#FF516364"
                                                    BorderThickness="0"
                                                    Content="编辑"
                                                    FontSize="14"
                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                                <Button
                                                    x:Name="btnDetails"
                                                    Width="60"
                                                    Height="28"
                                                    Margin="0,0,25,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    materialDesign:ButtonAssist.CornerRadius="0"
                                                    Background="#FF16D585"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.MaintainDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    Content="详情"
                                                    FontSize="14"
                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
