NFS.Robot/NFS.Robot/Views/ModifyPassword.xaml

<UserControl
    x:Class="NFS.Robot.Views.ModifyPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="950"
    Height="480"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  标题  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="26"
                Text="修改登录密码" />
            <!--<Button
                x:Name="btnClose"
                Grid.Column="2"
                Width="30"
                Height="30"
                HorizontalContentAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                FontFamily="Arial"
                FontSize="11"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="25"
                    Height="30"
                    Margin="-18,-10"
                    Foreground="#FF7A7A7A"
                    Kind="Close" />
            </Button>-->
        </Grid>
        <Border
            Grid.Row="0"
            Width="950"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,2,0,0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="14"
                Text="密码设置规则" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="12"
                Text="密码需为6-16位字符,同时包括数字、大小写母三种组合" />
            <TextBox
                Grid.Row="2"
                Width="320"
                Height="44"
                Margin="10,10"
                Padding="12"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入原密码"
                AcceptsReturn="True"
                BorderBrush="#FFC4C4C4"
                FontSize="14"
                Foreground="#FF878787"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBlock
                Grid.Row="3"
                Margin="330,-10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFEA5959"
                Text="原密码不正确" />
            <PasswordBox
                Grid.Row="3"
                Width="320"
                Height="44"
                Margin="0,10"
                Padding="12"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="请输入新密码"
                BorderBrush="#FFC4C4C4"
                BorderThickness="1"
                FontSize="14"
                Foreground="#FF878787"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <TextBlock
                Grid.Row="4"
                Margin="330,-8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFEA5959"
                Text="密码输入有误,请检查格式是否正确!" />
            <PasswordBox
                Grid.Row="4"
                Width="320"
                Height="44"
                Margin="0,10"
                Padding="12"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="再次输入新密码"
                BorderBrush="#FFC4C4C4"
                BorderThickness="1"
                FontSize="14"
                Foreground="#FF878787"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <TextBlock
                Grid.Row="5"
                Margin="330,-8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFEA5959"
                Text="两次输入的新密码不一致!" />
            <StackPanel
                Grid.Row="5"
                Grid.RowSpan="6"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="200"
                    Height="55"
                    Margin="170,0"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="取消"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnDefine"
                    Width="200"
                    Height="55"
                    Margin="50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF45B9BF"
                    BorderBrush="Transparent"
                    Content="确定"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF51BEC3"
                Text="密码修改成功,即将退出重新登录!" />
        </Grid>
    </Grid>
</UserControl>
