NFS.Robot/NFS.Robot/Views/MsgView.xaml

<UserControl
    x:Class="NFS.Robot.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="700"
    Height="300"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Border
        Background="White"
        BorderBrush="Transparent"
        BorderThickness="1"
        CornerRadius="5">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,20"
                HorizontalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="24"
                Foreground="#FF363636"
                Text="提示" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="24"
                Foreground="#FF717171"
                Text="确认删除该巡检策略？" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="Auto"
                Height="95"
                Background="White"
                BorderBrush="#FFF2F2F2"
                BorderThickness="0.5"
                Command="{Binding CancelCommand}"
                Content="忽略"
                FontFamily="Arial Black"
                FontSize="24"
                Foreground="#FF717171" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="Auto"
                Height="95"
                Background="White"
                BorderBrush="#FFF2F2F2"
                BorderThickness="0.5"
                Command="{Binding SaveCommand}"
                Content="确定"
                FontFamily="Arial Black"
                FontSize="24"
                Foreground="#FF51BEC3" />

        </Grid>
    </Border>
</UserControl>
