NFS.Robot/NFS.Robot/Views/NoiseAnalysis.xaml

<UserControl
    x:Class="NFS.Robot.Views.NoiseAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NavTabButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="5,5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Command" Value="{Binding TabChangedCommand}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="../FontFamily/#iconfont"
                                    FontSize="14"
                                    Text="{TemplateBinding Tag}" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#FF45B9BF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid Background="#FF434343">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="20,10,0,0"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="35"
                    Height="35"
                    Background="#FF434343"
                    Foreground="#FFBBBBBB"
                    Kind="ViewGrid" />
                <TextBlock
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="输送机分析 &gt; 噪声分析" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="15,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="巡检线路:" />
                <ComboBox
                    Width="150"
                    Height="30"
                    Margin="30,15"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Background="#FF434343"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    DisplayMemberPath="LineName"
                    FontFamily="Arial Black"
                    FontSize="14"
                    Foreground="#FF7F7F7F"
                    ItemsSource="{Binding SimplifyLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0"
                    SelectedItem="{Binding CmbSimplifyItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBlock
                    Margin="15,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="机器人:" />
                <ComboBox
                    Width="150"
                    Height="30"
                    Margin="20,15"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Background="#FF434343"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    DisplayMemberPath="RobotName"
                    FontFamily="Arial Black"
                    FontSize="14"
                    Foreground="#FF7F7F7F"
                    ItemsSource="{Binding SimplifyRobotList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0"
                    SelectedItem="{Binding CmbSimplifyRobotItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="20,0"
                Background="#FF323232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Margin="10,10"
                        BorderBrush="#FF928C8C"
                        BorderThickness="1">
                        <Grid>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="Arial"
                                FontSize="16"
                                Foreground="White"
                                Text="设定值" />
                            <DockPanel
                                Grid.Row="1"
                                Margin="10,0"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        DockPanel.Dock="Left"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="#FF6E6A6A"
                                        Text="分贝" />
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        DockPanel.Dock="Left"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        Foreground="#FF6E6A6A"
                                        Text="(dB)" />
                                </StackPanel>
                                <TextBox
                                    Width="80"
                                    Height="Auto"
                                    Padding="5,0"
                                    BorderBrush="#FF6E6A6A"
                                    BorderThickness="1"
                                    DockPanel.Dock="Bottom"
                                    FontFamily="Arial"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left" />
                                <Slider
                                    Name="slColorR"
                                    Margin="10,0"
                                    Foreground="#FF6E6A6A"
                                    IsSnapToTickEnabled="True"
                                    Maximum="255"
                                    Style="{x:Null}"
                                    TickFrequency="5"
                                    TickPlacement="TopLeft" />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Margin="5,10"
                        BorderBrush="#FF928C8C"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  波形图  -->
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="300"
                                Margin="20,10"
                                VerticalAlignment="Top"
                                Background="#FF414141">
                                <TextBlock
                                    Margin="30,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    Foreground="#FFE0E0E0"
                                    Text="波形图" />
                                <Grid Margin="30,40">
                                    <lvc:CartesianChart Height="Auto">
                                        <!--  图表类型  -->
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries
                                                Name="dustWaveform"
                                                Title="range"
                                                Fill="Transparent"
                                                LineSmoothness="1"
                                                PointGeometrySize="10"
                                                StrokeThickness="2"
                                                Values="{Binding AppleDataSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </lvc:CartesianChart.Series>
                                        <!--  X 轴  -->
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis
                                                Name="zsTimeWaveform"
                                                Title="time/s"
                                                FontFamily="Arial Black"
                                                FontSize="16"
                                                Foreground="White"
                                                LabelFormatter="{Binding FormatterDust}"
                                                Labels="{Binding EnvNoise.RecordTime}"
                                                MaxValue="24"
                                                MinValue="0"
                                                ShowLabels="False"
                                                Unit="2">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="1">
                                                        <lvc:Separator.Stroke>
                                                            <SolidColorBrush Color="#FF928E8E" />
                                                        </lvc:Separator.Stroke>
                                                    </lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <!--  Y 轴  -->
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis
                                                Title="range"
                                                FontFamily="Arial"
                                                FontSize="12"
                                                LabelFormatter="{Binding DustRecord}"
                                                Labels="{Binding EnvNoise.Record, Mode=TwoWay}"
                                                MaxValue="100"
                                                MinValue="0"
                                                Position="LeftBottom"
                                                ShowLabels="True"
                                                Unit="25">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="1">
                                                        <lvc:Separator.Stroke>
                                                            <SolidColorBrush Color="#FF928E8E" />
                                                        </lvc:Separator.Stroke>
                                                    </lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>
                            </Grid>
                            <!--  频谱图  -->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="300"
                                Margin="20,10"
                                VerticalAlignment="Top"
                                Background="#FF414141">
                                <TextBlock
                                    Margin="30,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    Foreground="#FFE0E0E0"
                                    Text="频谱图" />
                                <Grid Margin="30,40">
                                    <lvc:CartesianChart Height="Auto">
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries
                                                Name="dustSpectrum"
                                                Title="range"
                                                Fill="Transparent"
                                                LineSmoothness="1"
                                                PointGeometrySize="10"
                                                StrokeThickness="2"
                                                Values="10,20,10,5,20,20,5,23,25" />
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis
                                                Name="zsTime"
                                                Title="f/kbz"
                                                FontFamily="Arial Black"
                                                FontSize="16"
                                                Foreground="White"
                                                LabelFormatter="{Binding FormatterDust}"
                                                Labels="{Binding EnvNoise.RecordTime}"
                                                MaxValue="24"
                                                MinValue="0"
                                                ShowLabels="True"
                                                Unit="0">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="1">
                                                        <lvc:Separator.Stroke>
                                                            <SolidColorBrush Color="#FF928E8E" />
                                                        </lvc:Separator.Stroke>
                                                    </lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis
                                                Title="range"
                                                FontFamily="Arial"
                                                FontSize="12"
                                                LabelFormatter="{Binding DustRecord}"
                                                Labels="{Binding EnvNoise.Record, Mode=TwoWay}"
                                                MaxValue="25"
                                                MinValue="0"
                                                Position="LeftBottom"
                                                ShowLabels="True"
                                                Unit="25">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="1">
                                                        <lvc:Separator.Stroke>
                                                            <SolidColorBrush Color="#FF928E8E" />
                                                        </lvc:Separator.Stroke>
                                                    </lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>
                            </Grid>
                            <!--  分贝图  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="300"
                                Margin="20,10"
                                VerticalAlignment="Top"
                                Background="#FF414141">
                                <TextBlock
                                    Margin="30,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    Foreground="#FFE0E0E0"
                                    Text="分贝图" />
                                <Grid Margin="30,40">
                                    <lvc:CartesianChart Height="Auto">
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries
                                                Name="dustDecibel"
                                                Title="range"
                                                Fill="Transparent"
                                                LineSmoothness="1"
                                                PointGeometrySize="5"
                                                StrokeThickness="1"
                                                Values="10,20,30,40,50,60,70,80,90" />
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis
                                                Name="zsTimeDecibel"
                                                Title="time/s"
                                                FontFamily="Arial Black"
                                                FontSize="16"
                                                Foreground="White"
                                                LabelFormatter="{Binding FormatterDust}"
                                                Labels="{Binding EnvNoise.RecordTime}"
                                                MaxValue="24"
                                                MinValue="0"
                                                ShowLabels="True"
                                                Unit="0">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="1">
                                                        <lvc:Separator.Stroke>
                                                            <SolidColorBrush Color="#FF928E8E" />
                                                        </lvc:Separator.Stroke>
                                                    </lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis
                                                Title="f/khz"
                                                FontFamily="Arial"
                                                FontSize="12"
                                                LabelFormatter="{Binding DustRecord}"
                                                Labels="{Binding EnvNoise.Record, Mode=TwoWay}"
                                                MaxValue="25"
                                                MinValue="-25"
                                                Position="LeftBottom"
                                                ShowLabels="True"
                                                Unit="25">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="1">
                                                        <lvc:Separator.Stroke>
                                                            <SolidColorBrush Color="#FF928E8E" />
                                                        </lvc:Separator.Stroke>
                                                    </lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="#FF323232">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0"
                        Background="#FF000000" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0"
                        Background="#FF000000" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
