NFS.Robot/NFS.Robot/Views/PolicySetting.xaml

<UserControl
    x:Class="NFS.Robot.Views.PolicySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#FF434343"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2.8*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,10,0,0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="35"
                Height="35"
                Background="#FF434343"
                Foreground="#FFBBBBBB"
                Kind="ViewGrid" />
            <TextBlock
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="机器人 &gt; 策略设置" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="15,20,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="巡检线路:" />
            <ComboBox
                Width="150"
                Height="30"
                Margin="10,15"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="#FF434343"
                BorderBrush="Gray"
                BorderThickness="0.5"
                DisplayMemberPath="LineName"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyLineList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedItem="{Binding CmbSimplifyItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBlock
                Margin="10,20,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="机器人:" />
            <ComboBox
                Width="150"
                Height="30"
                Margin="10,15"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="#FF434343"
                BorderBrush="Gray"
                BorderThickness="0.5"
                DisplayMemberPath="RobotName"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyRobotList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedIndex="1"
                SelectedItem="{Binding CmbSimplifyRobotItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="20,0,10,0"
            Background="#FF323232">
            <Button
                x:Name="btnAddInspection"
                Width="Auto"
                Height="30"
                Margin="20,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="0"
                Background="#FF7EB26D"
                BorderBrush="#FF545353"
                BorderThickness="0"
                Command="{Binding OpenCommand}"
                Content="添加巡检策略"
                FontSize="16"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="添加巡检策略" />
            <Border
                Grid.Row="1"
                Width="Auto"
                Margin="20,57"
                BorderBrush="#FF868585"
                BorderThickness="0,1,0,0" />
            <DataGrid
                Grid.Row="1"
                Height="Auto"
                Margin="20,59"
                materialDesign:DataGridAssist.CornerRadius="0"
                materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                AutoGenerateColumns="False"
                Background="#FF323232"
                BorderBrush="#FF3C3C3C"
                CanUserSortColumns="True"
                Foreground="#FF8E8A8A"
                IsReadOnly="True"
                ItemsSource="{Binding TacticsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="Extended">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#FFBBB6B6" />
                        <Setter Property="BorderBrush" Value="#FF5E5D5D" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border
                                        Background="#FF5E5D5D"
                                        BorderBrush="LightGray"
                                        BorderThickness="0"
                                        CornerRadius="0">
                                        <ContentPresenter
                                            Width="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding SerialNo, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="序号" />
                    <materialDesign:DataGridTextColumn
                        Width="100"
                        Binding="{Binding Route, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="巡检路线" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding RobotName, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="巡检机器人" />
                    <materialDesign:DataGridTextColumn
                        Width="100"
                        Binding="{Binding Speed, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="巡检速度" />
                    <materialDesign:DataGridTextColumn
                        Width="100"
                        Binding="{Binding Speed, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="巡检区间" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Model, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="巡检模式" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding State, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="巡检状态" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding EnableNow, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="立即启用" />
                    <DataGridTemplateColumn Width="150" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Edit"
                                        Width="Auto"
                                        Height="Auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="25"
                                            Margin="0,-5"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Kind="SquareEditOutline" />
                                    </Button>
                                    <Button
                                        x:Name="Del"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DelCommmand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="25"
                                            Margin="0,-5"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Kind="DeleteForever" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#FF434343" />
    </Grid>
</UserControl>
