NFS.Robot/NFS.Robot/Views/RollerRemarkDetails.xaml

<UserControl
    x:Class="NFS.Robot.Views.RollerRemarkDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Height="780"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="25,25,0,0"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="18"
                Text="托辊备注详情页面" />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="580,0,0,0"
                HorizontalContentAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                FontFamily="Arial"
                FontSize="11"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="25"
                    Height="30"
                    Margin="-18,-10"
                    Foreground="#FF7A7A7A"
                    Kind="Close" />
            </Button>
        </WrapPanel>
        <Border
            Grid.Row="0"
            Width="800"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,2,0,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Vertical">
                <Button
                    Width="100"
                    Height="35"
                    Margin="20,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FFD8F0F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Black"
                    FontSize="20"
                    Foreground="#FF45B9BF"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="2021">
                    <TextBlock Text="2021" />
                </Button>
                <TextBlock
                    Margin="40,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="09月18日" />
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#FFBBBBBB"
                    Text="12:40:30" />
                <TextBlock
                    Margin="40,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="08月18日" />
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#FFBBBBBB"
                    Text="12:40:30" />
                <TextBlock
                    Margin="40,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="07月18日" />
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#FFBBBBBB"
                    Text="12:40:30" />
                <TextBlock
                    Margin="40,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="06月18日" />
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#FFBBBBBB"
                    Text="12:40:30" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="20,40,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FFD8F0F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontFamily="Arial Black"
                    FontSize="20"
                    Foreground="#FF45B9BF"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="2020">
                    <TextBlock Text="2020" />
                </Button>
                <TextBlock
                    Margin="40,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="06月18日" />
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#FFBBBBBB"
                    Text="12:40:30" />
                <TextBlock
                    Margin="40,20,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="06月18日" />
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#FFBBBBBB"
                    Text="12:40:30" />
            </WrapPanel>
            <Grid Grid.Row="1" />
            <WrapPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock
                    Margin="40,50,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="这个托辊有异常,准备换了......" />
                <TextBlock
                    Margin="40,50,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="这个托辊有异常,准备换了......" />
                <TextBlock
                    Margin="40,50,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="这个托辊有异常,准备换了......" />
                <TextBlock
                    Margin="40,50,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="这个托辊有异常,准备换了......" />
                <TextBlock
                    Margin="40,70,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="这个托辊有异常,准备换了......" />
                <TextBlock
                    Margin="40,30,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FFBBBBBB"
                    Text="这个托辊有异常,准备换了......" />
            </WrapPanel>
            <ComboBox
                x:Name="cmbStartTime"
                Grid.Column="2"
                Width="125"
                Height="34"
                Padding="15,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="#FFBBBBBB"
                BorderThickness="1.5"
                FontFamily="Arial"
                FontSize="16"
                Foreground="Black"
                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                ItemsSource="{Binding ShortStringList}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem>2021年9月</ComboBoxItem>
                <ComboBoxItem>2021年8月</ComboBoxItem>
                <ComboBoxItem>2021年7月</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
