NFS.Robot/NFS.Robot/Views/RollerAnalysis.xaml

<UserControl
    x:Class="NFS.Robot.Views.RollerAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="NavTabButtonStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Padding" Value="5,5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Command" Value="{Binding TabChangedCommand}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}" CornerRadius="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="../FontFamily/#iconfont"
                                        FontSize="14"
                                        Text="{TemplateBinding Tag}" />
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#FF45B9BF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF434343">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,5,0,0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="35"
                Height="35"
                Background="#FF434343"
                Foreground="#FFBBBBBB"
                Kind="ViewGrid" />
            <TextBlock
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="输送机 &gt; 托辊分析" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="巡检线路:" />
            <ComboBox
                Width="150"
                Height="30"
                Margin="10,8"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="#FF434343"
                BorderBrush="Gray"
                BorderThickness="0.5"
                DisplayMemberPath="LineName"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding CmbSimplifyItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="20,5,20,0"
            Background="#FF343434">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="Auto">
                <Border
                    Width="1600"
                    Height="30"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop />
                            <GradientStop Offset="0" Color="#FF3F4646" />
                            <GradientStop Offset="0.5" Color="#FF4AB8BE" />
                            <GradientStop Offset="0.78" Color="#FF3F4646" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        Margin="600,0"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Text="托辊总览" />
                </Border>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Margin="10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <RadioButton
                    Content="全部"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本年"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本季"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="今天"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="170"
                    Height="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FF3B3B3B"
                    BorderThickness="1,0,1,1">
                    <Grid
                        Width="260"
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#FF3B3B3B">
                        <Border
                            Width="260"
                            Height="47"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF417C7F">
                            <TextBlock
                                Margin="15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14"
                                Foreground="White"
                                Text="托辊总数量" />
                        </Border>
                        <StackPanel
                            Margin="80,55"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="30"
                                Foreground="White"
                                Text="10000" />
                            <TextBlock
                                Margin="2,15"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="White"
                                Text="个" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="170"
                    Height="100"
                    VerticalAlignment="Top"
                    BorderBrush="#FF3B3B3B"
                    BorderThickness="1,0,1,1">
                    <Grid
                        Width="260"
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#FF3B3B3B">
                        <Border
                            Width="260"
                            Height="47"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF417C7F">
                            <TextBlock
                                Margin="15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14"
                                Foreground="White"
                                Text="异常托辊数量" />
                        </Border>
                        <StackPanel
                            Margin="80,55"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="30"
                                Foreground="White"
                                Text="10000" />
                            <TextBlock
                                Margin="2,15"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="White"
                                Text="个" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    Width="170"
                    Height="100"
                    VerticalAlignment="Top"
                    BorderBrush="#FF3B3B3B"
                    BorderThickness="1,0,1,1">
                    <Grid
                        Width="260"
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#FF3B3B3B">
                        <Border
                            Width="260"
                            Height="47"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF417C7F">
                            <TextBlock
                                Margin="15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14"
                                Foreground="White"
                                Text="全部同比" />
                        </Border>
                        <StackPanel
                            Margin="80,55"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="30"
                                Foreground="White"
                                Text="200" />
                            <TextBlock
                                Margin="2,15"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="White"
                                Text="个" />
                        </StackPanel>
                    </Grid>


                </Border>
                <Border
                    Grid.Column="3"
                    Width="170"
                    Height="100"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="#FF3B3B3B"
                    BorderThickness="1,0,1,1">
                    <Grid
                        Width="260"
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#FF3B3B3B">
                        <Border
                            Width="260"
                            Height="47"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF417C7F">
                            <TextBlock
                                Margin="15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="14"
                                Foreground="White"
                                Text="去年环比" />
                        </Border>
                        <StackPanel
                            Margin="80,55"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="30"
                                Foreground="White"
                                Text="10000" />
                            <TextBlock
                                Margin="2,15"
                                FontFamily="Arial"
                                FontSize="12"
                                Foreground="White"
                                Text="个" />
                        </StackPanel>
                    </Grid>


                </Border>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="20,30,20,0"
            Background="#FF3C3C3C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="Auto">
                <Border
                    Width="1600"
                    Height="30"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop />
                            <GradientStop Offset="0" Color="#FF3F4646" />
                            <GradientStop Offset="0.5" Color="#FF4AB8BE" />
                            <GradientStop Offset="0.89" Color="#FF3F4646" />
                            <GradientStop Offset="10" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--<Border.Background>
                        <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                            <GradientStop Offset="0.388" Color="#FF3F4646" />
                            <GradientStop Offset="0.688" Color="#FF3F4646" />
                            <GradientStop Offset="1" Color="#FF4AB8BE" />
                            <GradientStop Offset="0.688" Color="#FF3F4646" />
                            <GradientStop Offset="0.388" Color="#FF3F4646" />
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <TextBlock
                        Margin="600,0"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Text="异常托辊分析" />
                </Border>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Margin="10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <RadioButton
                    Content="全部"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本年"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本季"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="今天"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  异常托辊分析 柱状图  -->
                <Grid Grid.Column="0" Width="Auto">
                    <lvc:CartesianChart Margin="20,5,0,10" AnimationsSpeed="0:0:3">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries
                                Name="bypoints"
                                Title="正常数量"
                                Fill="Red"
                                Stroke="Aqua"
                                StrokeThickness="4" />
                            <lvc:ColumnSeries
                                Name="sypoints"
                                Title="异常数量"
                                Fill="#FF8800"
                                Stroke="#FF8800"
                                StrokeThickness="4" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Name="shlabels"
                                Title="-"
                                IsMerged="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeDashArray="2" StrokeThickness="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#303030" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Name="Y"
                                Title="百分比"
                                IsMerged="False"
                                Position="LeftBottom"
                                Unit="5">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeDashArray="4" StrokeThickness="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="White" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <!--  异常托辊分析 饼状图  -->
                <Grid Grid.Column="1">
                    <lvc:PieChart
                        Name="Chart"
                        Width="420"
                        Height="160"
                        Margin="0,-40"
                        VerticalAlignment="Top"
                        AnimationsSpeed="0:0:3"
                        Hoverable="True"
                        InnerRadius="2"
                        LegendLocation="Bottom">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries
                                Name="wd1zpoints"
                                Title="左侧托辊"
                                DataLabels="True"
                                Fill="#FFE227AD"
                                Stroke="#FFE227AD"
                                StrokeThickness="4"
                                Values="1" />
                            <lvc:PieSeries
                                Name="wd2zpoints"
                                Title="中侧托辊"
                                DataLabels="True"
                                Fill="#FF2A7652"
                                Stroke="#FF2A7652"
                                StrokeThickness="4"
                                Values="1" />
                            <lvc:PieSeries
                                Name="wd3zpoints"
                                Title="右侧托辊"
                                DataLabels="True"
                                Fill="#FF3CA3CF"
                                Stroke="#FF3CA3CF"
                                StrokeThickness="4"
                                Values="1" />
                        </lvc:PieChart.Series>
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" />
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>
                <!--  异常托辊分析 图表  -->
                <Grid
                    Grid.Column="2"
                    Width="Auto"
                    Height="200"
                    Margin="0,-20"
                    VerticalAlignment="Top">
                    <lvc:CartesianChart Height="Auto">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Name="fcpoints"
                                Title="-"
                                Fill="Transparent"
                                LineSmoothness="0"
                                PointGeometrySize="5"
                                StrokeThickness="1"
                                Values="10,20,30,20,50,3,70,80,90" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Name="fclabels"
                                Title="位置(Km)"
                                LabelFormatter="{Binding FormatterDust}"
                                Labels="{Binding EnvNoise.RecordTime}"
                                MaxValue="24"
                                MinValue="0"
                                ShowLabels="True"
                                Unit="2">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#FF928E8E" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="百分比"
                                FontFamily="Arial"
                                FontSize="12"
                                LabelFormatter="{Binding DustRecord}"
                                Labels="{Binding EnvNoise.Record, Mode=TwoWay}"
                                MaxValue="100"
                                MinValue="0"
                                Position="LeftBottom"
                                ShowLabels="True"
                                Unit="5">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#FF928E8E" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="20,30,20,0"
            Background="#FF3C3C3C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Width="1600"
                Height="30"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop />
                        <GradientStop Offset="0" Color="#FF3F4646" />
                        <GradientStop Offset="0.5" Color="#FF4AB8BE" />
                        <GradientStop Offset="0.89" Color="#FF3F4646" />
                        <GradientStop Offset="10" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--<Border.Background>
                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" StartPoint="1,1" EndPoint="100,1">
                        <GradientStop Offset="0.388" Color="#FF3F4646" />
                        <GradientStop Offset="0.688" Color="#FF3F4646" />
                        <GradientStop Offset="1" Color="#FF4AB8BE" />
                        <GradientStop Offset="0.688" Color="#FF3F4646" />
                        <GradientStop Offset="0.388" Color="#FF3F4646" />
                    </LinearGradientBrush>
                </Border.Background>-->
                <TextBlock
                    Margin="600,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Text="高频损坏托辊" />
            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <RadioButton
                    Content="全部"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本年"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="本季"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
                <RadioButton
                    Content="今天"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource NavTabButtonStyle}" />
            </StackPanel>
            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden">
                <DataGrid
                    Grid.Row="2"
                    Height="Auto"
                    Margin="10,0,10,0"
                    materialDesign:DataGridAssist.CornerRadius="0"
                    materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                    AutoGenerateColumns="False"
                    Background="#FF323232"
                    BorderBrush="#FF3C3C3C"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    Foreground="#FF8E8A8A"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding DamageRollerList, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="Single">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#FF5E5D5D" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border
                                            Background="#FF3E5556"
                                            BorderBrush="LightGray"
                                            BorderThickness="0"
                                            CornerRadius="0">
                                            <ContentPresenter
                                                Width="Auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding RollerNumber}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="托辊编号" />
                        <materialDesign:DataGridTextColumn
                            Width="150"
                            Binding="{Binding LastDamageTime}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="上次损坏时间" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding LastDamagedLocation}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="上次损坏位置" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding CurrentDamage}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="当前损坏次数" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding CurrentState}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="当前状态" />
                        <DataGridTemplateColumn Width="Auto" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="btnNeglect"
                                                Width="Auto"
                                                Height="30"
                                                Margin="0,0,25,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                materialDesign:ButtonAssist.CornerRadius="0"
                                                Background="#FF444444"
                                                BorderThickness="0"
                                                Content="忽略本次"
                                                FontSize="14"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                            <Button
                                                x:Name="btnRemark"
                                                Width="68"
                                                Height="30"
                                                Margin="0,0,25,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                materialDesign:ButtonAssist.CornerRadius="0"
                                                Background="#FF5B605E"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.RollerRemarksCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                Content="备注"
                                                FontSize="14"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                            <Button
                                                x:Name="btnDetails"
                                                Width="Auto"
                                                Height="30"
                                                Margin="0,0,25,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                materialDesign:ButtonAssist.CornerRadius="0"
                                                Background="#FF16D585"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.RollerRemarkDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                Content="详情"
                                                FontSize="14"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
