NFS.Robot/NFS.Robot/Views/RollerMaintenance.xaml

<UserControl
    x:Class="NFS.Robot.Views.RollerMaintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="25,25,0,0"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="20"
                Text="托辊维护保养" />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="610,0,0,0"
                HorizontalContentAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                FontFamily="Arial"
                FontSize="11"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="25"
                    Height="30"
                    Margin="-18,-10"
                    Foreground="#FF7A7A7A"
                    Kind="Close" />
            </Button>
        </WrapPanel>
        <Border
            Grid.Row="0"
            Width="800"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="0,2,0,0" />
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <TextBlock
                    Margin="25,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="20"
                    Text="重点关注托辊:" />
                <DataGrid
                    Grid.Row="2"
                    Width="Auto"
                    Margin="10,30,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:DataGridAssist.CornerRadius="0"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderBrush="#FF8E8A8A"
                    BorderThickness="1"
                    CanUserAddRows="True"
                    CanUserSortColumns="True"
                    Foreground="#FF8E8A8A"
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding DamageRollerList, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <!--<DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <ContentPresenter
                                            Width="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding RollerNumber}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="托辊编号" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding LastDamagedLocation}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="位置" />
                        <materialDesign:DataGridTextColumn
                            Width="120"
                            Binding="{Binding LastDamageTime}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="上次损坏时间" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding CurrentDamage}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="总损坏次数" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding CurrentState}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="当前状态" />
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock
                Margin="25,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="20"
                Text="维护保养建议:" />
            <TextBlock
                x:Name="txtRecommendMsg"
                Margin="25,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
