NFS.Robot/NFS.Robot/Views/RollerRemarks.xaml

<UserControl
    x:Class="NFS.Robot.Views.RollerRemarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="24"
            Foreground="#FF373737"
            Text="托辊备注" />
        <TextBox
            x:Name="txtMsg"
            Grid.Row="1"
            Height="300"
            Margin="20,0,20,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="请输入托辊备注内容......"
            AcceptsReturn="True"
            Background="White"
            BorderBrush="#FFBCBCBC"
            FontSize="23"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Opacity="0.5"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="400"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="White"
                    BorderBrush="LightGray"
                    Foreground="Gray"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="忽略">
                    <TextBlock FontSize="20" Text="忽略" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="400"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Background="White"
                    BorderBrush="LightGray"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="确定">
                    <TextBlock
                        FontSize="20"
                        Foreground="#FF55B6BB"
                        Text="确定" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
