NFS.Robot/NFS.Robot/Views/RunTrendTitleList.xaml

<UserControl
    x:Class="NFS.Robot.Views.RunTrendTitleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    Loaded="RunTrendTitleList_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="IconBorder"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="4">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox
            x:Name="MyListBox"
            FocusVisualStyle="{x:Null}"
            ItemContainerStyle="{StaticResource ItemContainer}"
            ItemsSource="{Binding}">
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel Background="Transparent" IsItemsHost="True" />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Background="Transparent">
                            <Ellipse
                                Width="6"
                                Height="6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Fill="{Binding Color}" />
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path
                                    Height="5"
                                    VerticalAlignment="Center"
                                    Data="M-10,0 L10,0"
                                    Fill="{Binding Color}"
                                    Stroke="{Binding Color}"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
