NFS.Robot/NFS.Robot/Views/UserControl1.xaml

<UserControl
    x:Class="NFS.Robot.Views.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="StyleForRepeatButton" TargetType="{x:Type RepeatButton}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="5" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True" />
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="tmpThumb" TargetType="{x:Type Thumb}">
            <!--<Image Name="e" />-->
        </ControlTemplate>
        <ControlTemplate x:Key="tmp" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Track
                    x:Name="PART_Track"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch">
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource StyleForRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource StyleForRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Height="15" Template="{StaticResource tmpThumb}" />
                    </Track.Thumb>
                </Track>
                <local:RadarTickBar
                    Grid.Row="1"
                    Height="30"
                    Fill="#FFFFFF"
                    Maximum="24"
                    Minimum="0"
                    Placement="Bottom"
                    Ticks="10,35,50" />
            </Grid>
            <ControlTemplate.Triggers />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Slider
            x:Name="SliderTest"
            Grid.Row="0"
            Margin="0,5,108,377"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            Template="{StaticResource tmp}"
            TickFrequency="1"
            TickPlacement="None" />
    </Grid>
</UserControl>
