NFS.Robot/NFS.Robot/Views/UserManage.xaml

<UserControl
    x:Class="NFS.Robot.Views.UserManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFS.Robot.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#FF434343"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2.8*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,10,0,0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="35"
                Height="35"
                Background="#FF434343"
                Foreground="#FFBBBBBB"
                Kind="ViewGrid" />
            <TextBlock
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="#FFBBBBBB"
                Text="系统管理 &gt; 用户管理" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="20,0,10,0"
            Background="#FF323232">
            <Border
                Grid.Row="1"
                Width="Auto"
                Margin="20,15"
                BorderBrush="#FF868585"
                BorderThickness="0,1,0,0" />
            <DataGrid
                Grid.Row="1"
                Height="Auto"
                Margin="20,17"
                materialDesign:DataGridAssist.CornerRadius="0"
                materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                AutoGenerateColumns="False"
                Background="#FF323232"
                BorderBrush="#FF3C3C3C"
                CanUserSortColumns="True"
                Foreground="#FF8E8A8A"
                IsReadOnly="True"
                ItemsSource="{Binding UserManageList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="Extended">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#FFBBB6B6" />
                        <Setter Property="BorderBrush" Value="#FF5E5D5D" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border
                                        Background="#FF5E5D5D"
                                        BorderBrush="LightGray"
                                        BorderThickness="0"
                                        CornerRadius="0">
                                        <ContentPresenter
                                            Width="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding SerialNumber, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="序号" />
                    <materialDesign:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UserName, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="用户名称" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding UserPower, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="用户权限" />
                    <materialDesign:DataGridTextColumn
                        Width="100"
                        Binding="{Binding PassWord, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="密码" />
                    <DataGridTemplateColumn Width="Auto" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Edit"
                                        Width="Auto"
                                        Height="Auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.ModifyPasswordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="25"
                                            Margin="0,-5"
                                            Kind="SquareEditOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
